<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save_black_24dp"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/show_saved"
        android:title="Saved Jokes"
        app:showAsAction="never" />
    <item
        android:id="@+id/shuffleJokes"
        android:title="Shuffle" />
</menu>